{
    "name": "versionable/prospect",
    "description": "Library for making HTTP requests",
    "type": "library",
    "keywords": ["prospect", "http", "curl", "sockets"],
    "homepage": "http://versionable.co.uk/projects/prospect",
    "license": "MIT",
    "authors": [
        {
            "name": "Harry Walter",
            "email": "harry.walter@lqdinternet.com",
            "homepage": "http://awesomism.co.uk",
            "role": "Developer"
        },
        {
            "name": "Stuart Lowes",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "versionable/common": "1.*"
    },
    "require-dev": {
        "php": ">=5.3.0",
        "versionable/common": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Versionable\\Prospect": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}